# n11.com-Automation

./: pom.xml
.gauge/: failures.json  lastRunCmd.json
env/default/: user.properties
specs/: Home.spec  ProdLogin.spec
src/test/java/com/n11/backend/: ContextKeys.java  N11AutomationContext.java  WebAutomationException.java
src/test/java/com/n11/pageElement/: N11Button.java  N11CheckBox.java  N11Label.java  N11Select.java  N11TextBox.java  PageElementModel.java
src/test/java/com/n11/pages/: N11HomePage.java  N11LoginPage.java  N11MasterPage.java
src/test/java/com/n11/pagesteps/: HomePageSteps.java  LoginPageSteps.java
src/test/java/com/n11/utils/driver/: Driver.java  DriverFactory.java
src/test/java/com/n11/utils/reporting/: ExcelUtil.java
